<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FallViewController">
            <connections>
                <outlet property="btnSelect" destination="8G0-di-aHo" id="3tZ-t3-Nvs"/>
                <outlet property="downCharShowAndHidden" destination="Z5G-7T-4tW" id="Af1-sh-V2S"/>
                <outlet property="downCharTitLab" destination="15a-N4-4dp" id="vsE-5C-6YO"/>
                <outlet property="downCharView" destination="zRg-Fb-hUH" id="8Cc-4x-BMz"/>
                <outlet property="fallBtn" destination="Q56-p6-DNq" id="RPy-vG-1Ju"/>
                <outlet property="selectView" destination="Bbo-QI-bbL" id="v4a-Lj-w4k"/>
                <outlet property="temBtn" destination="gbw-e2-DW2" id="1cc-W7-0ud"/>
                <outlet property="titLab" destination="3Xa-wN-4W7" id="U7I-g2-D8p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-di-aHo">
                    <rect key="frame" x="8" y="67" width="398" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="gJs-b1-Ure"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="1小时">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClicked:" destination="-1" eventType="touchUpInside" id="htN-PZ-jsV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-wN-4W7">
                    <rect key="frame" x="0.0" y="116" width="414" height="30"/>
                    <color key="backgroundColor" red="0.94666475057601929" green="0.96893596649169922" blue="0.84393972158432007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rbk-UU-y0r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8G0-di-aHo" secondAttribute="trailing" constant="8" id="UcJ-9l-l5M"/>
                <constraint firstItem="3Xa-wN-4W7" firstAttribute="top" secondItem="8G0-di-aHo" secondAttribute="bottom" constant="4" id="jzL-qD-dXf"/>
                <constraint firstItem="8G0-di-aHo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="nFu-26-wEJ"/>
                <constraint firstItem="8G0-di-aHo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="oKK-GC-C9X"/>
                <constraint firstAttribute="trailing" secondItem="3Xa-wN-4W7" secondAttribute="trailing" id="sak-hg-5KA"/>
                <constraint firstItem="3Xa-wN-4W7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yGy-EC-KhE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="zRg-Fb-hUH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x05-Su-f0l">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-p6-DNq">
                            <rect key="frame" x="241" y="8" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8Fl-o7-DTB"/>
                                <constraint firstAttribute="height" constant="25" id="gUw-Xj-S2O"/>
                                <constraint firstAttribute="width" constant="80" id="kJW-3R-aon"/>
                                <constraint firstAttribute="width" constant="80" id="ySI-X2-Akj"/>
                            </constraints>
                            <state key="normal" title="雨量详情" backgroundImage="btBg">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gUw-Xj-S2O"/>
                                    <exclude reference="ySI-X2-Akj"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="showFallDetail:" destination="-1" eventType="touchUpInside" id="tTt-gR-9K7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-7T-4tW">
                            <rect key="frame" x="212" y="11" width="26" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DVc-gL-Hu9"/>
                                <constraint firstAttribute="width" constant="26" id="Yks-tC-Yce"/>
                                <constraint firstAttribute="height" constant="19" id="fXh-2X-7oj"/>
                                <constraint firstAttribute="width" constant="29" id="nU9-E0-hNF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DVc-gL-Hu9"/>
                                    <exclude reference="nU9-E0-hNF"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="showAndHiddenCharView:" destination="-1" eventType="touchUpInside" id="gIX-fe-Qea"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q56-p6-DNq" secondAttribute="trailing" constant="93" id="9pS-zw-4Ia"/>
                        <constraint firstAttribute="height" constant="41" id="9rq-zJ-xC3"/>
                        <constraint firstItem="Z5G-7T-4tW" firstAttribute="top" secondItem="x05-Su-f0l" secondAttribute="top" constant="11" id="DWW-xb-vhH"/>
                        <constraint firstItem="Q56-p6-DNq" firstAttribute="top" secondItem="x05-Su-f0l" secondAttribute="top" constant="8" id="Egc-YY-bDY"/>
                        <constraint firstItem="Q56-p6-DNq" firstAttribute="leading" secondItem="Z5G-7T-4tW" secondAttribute="trailing" constant="3" id="HMo-g6-EkJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降水柱状图展开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15a-N4-4dp">
                    <rect key="frame" x="8" y="8" width="151" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Utp-Yx-ClK"/>
                        <constraint firstAttribute="width" constant="151" id="ehS-s1-ox4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-e2-DW2">
                    <rect key="frame" x="326" y="8" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="P2L-GS-0Ot"/>
                        <constraint firstAttribute="width" constant="80" id="T6X-XG-qj6"/>
                    </constraints>
                    <state key="normal" title="温度详情" backgroundImage="btBg">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showTempDetail:" destination="-1" eventType="touchUpInside" id="ynm-R8-jOb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x05-Su-f0l" firstAttribute="leading" secondItem="zRg-Fb-hUH" secondAttribute="leading" id="9Dd-jo-7ev"/>
                <constraint firstItem="15a-N4-4dp" firstAttribute="leading" secondItem="zRg-Fb-hUH" secondAttribute="leading" constant="8" id="9Fi-c3-AOH"/>
                <constraint firstItem="x05-Su-f0l" firstAttribute="top" secondItem="zRg-Fb-hUH" secondAttribute="top" id="JIT-aF-uP6"/>
                <constraint firstItem="gbw-e2-DW2" firstAttribute="top" secondItem="zRg-Fb-hUH" secondAttribute="top" constant="8" id="Xv4-ev-UJ3"/>
                <constraint firstItem="15a-N4-4dp" firstAttribute="top" secondItem="zRg-Fb-hUH" secondAttribute="top" constant="8" id="pgt-Hz-qHi"/>
                <constraint firstAttribute="trailing" secondItem="x05-Su-f0l" secondAttribute="trailing" id="v4s-RX-JgG"/>
                <constraint firstAttribute="trailing" secondItem="gbw-e2-DW2" secondAttribute="trailing" constant="8" id="vYW-ld-FEj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="597" y="-81.5"/>
        </view>
        <view contentMode="scaleToFill" id="Bbo-QI-bbL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-Wf-JET">
                    <rect key="frame" x="8" y="8" width="398" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KL9-zJ-Ohe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="1小时" backgroundImage="btBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClicked:" destination="-1" eventType="touchUpInside" id="OBF-UW-LHx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-Zr-xOR">
                    <rect key="frame" x="8" y="102" width="398" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aBr-KS-jjZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="6小时" backgroundImage="btBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClicked:" destination="-1" eventType="touchUpInside" id="3MK-uf-DVw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-q1-bF9">
                    <rect key="frame" x="8" y="196" width="398" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3sw-Ib-hML"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="24小时" backgroundImage="btBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClicked:" destination="-1" eventType="touchUpInside" id="Qwz-Cv-6JM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-U0-27g">
                    <rect key="frame" x="8" y="149" width="398" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0zi-t5-LSP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="12小时" backgroundImage="btBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClicked:" destination="-1" eventType="touchUpInside" id="wHT-cp-r3L"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-6x-e5o">
                    <rect key="frame" x="8" y="55" width="398" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="M0g-lJ-eKq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="3小时" backgroundImage="btBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClicked:" destination="-1" eventType="touchUpInside" id="bX3-Wh-AQn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gUU-Wf-JET" secondAttribute="trailing" constant="8" id="8mT-VT-XoT"/>
                <constraint firstItem="eNa-U0-27g" firstAttribute="leading" secondItem="gUU-Wf-JET" secondAttribute="leading" id="97s-6f-ljH"/>
                <constraint firstItem="eNa-U0-27g" firstAttribute="trailing" secondItem="gUU-Wf-JET" secondAttribute="trailing" id="KEX-DG-CS5"/>
                <constraint firstItem="Efk-q1-bF9" firstAttribute="top" secondItem="eNa-U0-27g" secondAttribute="bottom" constant="2" id="LsZ-cV-3wp"/>
                <constraint firstItem="gUU-Wf-JET" firstAttribute="top" secondItem="Bbo-QI-bbL" secondAttribute="top" constant="8" id="Nre-zA-ZFC"/>
                <constraint firstItem="gUU-Wf-JET" firstAttribute="leading" secondItem="Bbo-QI-bbL" secondAttribute="leading" constant="8" id="Sg5-zD-0St"/>
                <constraint firstItem="AoL-6x-e5o" firstAttribute="trailing" secondItem="gUU-Wf-JET" secondAttribute="trailing" id="Tjf-6n-LVe"/>
                <constraint firstItem="eNa-U0-27g" firstAttribute="top" secondItem="8wB-Zr-xOR" secondAttribute="bottom" constant="2" id="Ued-7L-Mqy"/>
                <constraint firstItem="8wB-Zr-xOR" firstAttribute="trailing" secondItem="gUU-Wf-JET" secondAttribute="trailing" id="cOV-EP-w6T"/>
                <constraint firstItem="Efk-q1-bF9" firstAttribute="leading" secondItem="gUU-Wf-JET" secondAttribute="leading" id="gRl-XX-bVi"/>
                <constraint firstItem="8wB-Zr-xOR" firstAttribute="top" secondItem="AoL-6x-e5o" secondAttribute="bottom" constant="2" id="lgE-fu-Buv"/>
                <constraint firstItem="Efk-q1-bF9" firstAttribute="trailing" secondItem="gUU-Wf-JET" secondAttribute="trailing" id="pZ9-ln-mJt"/>
                <constraint firstItem="AoL-6x-e5o" firstAttribute="top" secondItem="gUU-Wf-JET" secondAttribute="bottom" constant="2" id="pbO-X3-qHB"/>
                <constraint firstItem="8wB-Zr-xOR" firstAttribute="leading" secondItem="gUU-Wf-JET" secondAttribute="leading" id="wzF-Tg-vWb"/>
                <constraint firstItem="AoL-6x-e5o" firstAttribute="leading" secondItem="gUU-Wf-JET" secondAttribute="leading" id="zuH-vX-v9l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="560" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="btBg" width="153" height="22"/>
    </resources>
</document>
