<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="titLab" destination="Y0n-8e-F0a" id="Mr9-La-dbd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-Gu-c3i">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乡镇天气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-8e-F0a">
                            <rect key="frame" x="137" y="27" width="141" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="IvQ-IP-K9n"/>
                                <constraint firstAttribute="width" constant="141" id="LjY-MJ-xek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-Vf-h5A">
                            <rect key="frame" x="8" y="29" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="NWC-YY-1n4"/>
                                <constraint firstAttribute="height" constant="25" id="ZFD-93-7cu"/>
                            </constraints>
                            <state key="normal" image="mainPage"/>
                            <connections>
                                <action selector="mainPage:" destination="-1" eventType="touchUpInside" id="fIx-xx-4RW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db1-Yy-koh">
                            <rect key="frame" x="374" y="34" width="27" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="eiV-hg-oJe"/>
                                <constraint firstAttribute="height" constant="22" id="pU3-wU-tHE"/>
                            </constraints>
                            <state key="normal" image="list"/>
                            <connections>
                                <action selector="showAndHidden:" destination="-1" eventType="touchUpInside" id="XSa-KD-rf2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.2320443096332262" blue="0.83445741691737596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Y0n-8e-F0a" firstAttribute="centerX" secondItem="AEt-Gu-c3i" secondAttribute="centerX" id="Adi-G9-m4C"/>
                        <constraint firstAttribute="height" constant="64" id="BNo-GC-92Z"/>
                        <constraint firstItem="dKz-Vf-h5A" firstAttribute="leading" secondItem="AEt-Gu-c3i" secondAttribute="leading" constant="8" id="D6k-3V-GRN"/>
                        <constraint firstItem="db1-Yy-koh" firstAttribute="top" secondItem="AEt-Gu-c3i" secondAttribute="top" constant="34" id="Fbh-sz-gro"/>
                        <constraint firstAttribute="trailing" secondItem="db1-Yy-koh" secondAttribute="trailing" constant="13" id="dnR-hh-8fO"/>
                        <constraint firstItem="Y0n-8e-F0a" firstAttribute="top" secondItem="AEt-Gu-c3i" secondAttribute="top" constant="27" id="nPY-AL-rbz"/>
                        <constraint firstItem="dKz-Vf-h5A" firstAttribute="top" secondItem="AEt-Gu-c3i" secondAttribute="top" constant="29" id="ybX-Pe-54L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AEt-Gu-c3i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H0i-wD-Qdd"/>
                <constraint firstAttribute="trailing" secondItem="AEt-Gu-c3i" secondAttribute="trailing" id="ITn-82-7RE"/>
                <constraint firstItem="AEt-Gu-c3i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rhV-XB-N17"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="list" width="30" height="18"/>
        <image name="mainPage" width="30" height="30"/>
    </resources>
</document>
