<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="ParkRealCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨量：0.0mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-WQ-fL6">
                        <rect key="frame" x="101" y="3" width="211" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="V8y-Em-IPT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.21861530609999999" green="0.24441983179999999" blue="0.2774627221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Im0" translatesAutoresizingMaskIntoConstraints="NO" id="716-Of-TpS">
                        <rect key="frame" x="68" y="3" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="B8i-gg-vFq"/>
                            <constraint firstAttribute="height" constant="25" id="HWl-Th-FQE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBg_v" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-MY-SqX">
                        <rect key="frame" x="80" y="32" width="1" height="217"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Oqs-k1-Obz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBg_h" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-Cs-Jbx">
                        <rect key="frame" x="80" y="52" width="40" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SNE-rb-e5W"/>
                            <constraint firstAttribute="height" constant="1" id="Wnb-8B-oSP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBg_p" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-FS-j52">
                        <rect key="frame" x="124" y="48" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="cVn-uJ-tuj"/>
                            <constraint firstAttribute="width" constant="10" id="fS9-bZ-nY3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨量：0.0mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-u4-EBl">
                        <rect key="frame" x="142" y="40" width="131" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="O80-Z4-SbT"/>
                            <constraint firstAttribute="height" constant="25" id="SFL-rn-IPW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21861530609999999" green="0.24441983179999999" blue="0.2774627221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨量：0.0mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-Zw-tzk">
                        <rect key="frame" x="142" y="73" width="131" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NDe-Wa-2gk"/>
                            <constraint firstAttribute="width" constant="131" id="U82-qV-jqJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21861530609999999" green="0.24441983179999999" blue="0.2774627221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBg_p" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-Zd-0x3">
                        <rect key="frame" x="124" y="81" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="6UN-PE-cpD"/>
                            <constraint firstAttribute="width" constant="10" id="okJ-53-s4C"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBg_h" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-t0-w2q">
                        <rect key="frame" x="80" y="85" width="40" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G6U-J3-7Uy"/>
                            <constraint firstAttribute="width" constant="40" id="Hw3-n1-HKZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨量：0.0mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-SI-BSc">
                        <rect key="frame" x="142" y="106" width="131" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="PTg-lz-D5H"/>
                            <constraint firstAttribute="height" constant="25" id="lvb-Iu-Vf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21861530609999999" green="0.24441983179999999" blue="0.2774627221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBg_h" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-0q-hil">
                        <rect key="frame" x="80" y="118" width="40" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1WL-fq-yde"/>
                            <constraint firstAttribute="height" constant="1" id="slo-mq-Wbf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBg_p" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-Iq-Dvd">
                        <rect key="frame" x="124" y="114" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Kpf-7T-gLu"/>
                            <constraint firstAttribute="width" constant="10" id="NOv-rA-8Ek"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.76797473430633545" green="0.85805040597915649" blue="0.97018808126449585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="IdY-FS-j52" firstAttribute="leading" secondItem="7IV-MY-SqX" secondAttribute="trailing" constant="43" id="3wJ-3u-Poe"/>
                    <constraint firstItem="Nhv-Iq-Dvd" firstAttribute="leading" secondItem="7IV-MY-SqX" secondAttribute="trailing" constant="43" id="4A1-5u-dTx"/>
                    <constraint firstItem="IdY-FS-j52" firstAttribute="centerY" secondItem="Xux-Cs-Jbx" secondAttribute="centerY" id="5Rz-vX-35S"/>
                    <constraint firstItem="Ecf-SI-BSc" firstAttribute="centerY" secondItem="rAW-0q-hil" secondAttribute="centerY" id="7B7-4B-79k"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7IV-MY-SqX" secondAttribute="bottom" constant="-6" id="8aW-tH-ExZ"/>
                    <constraint firstItem="3oH-t0-w2q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="72" id="Ac8-F0-RWX"/>
                    <constraint firstItem="716-Of-TpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="FJs-Oc-tfR"/>
                    <constraint firstItem="W3C-Zd-0x3" firstAttribute="centerY" secondItem="3oH-t0-w2q" secondAttribute="centerY" id="HCV-MV-In1"/>
                    <constraint firstItem="W3C-Zd-0x3" firstAttribute="leading" secondItem="7IV-MY-SqX" secondAttribute="trailing" constant="43" id="IjF-zF-uow"/>
                    <constraint firstItem="716-Of-TpS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="L0R-zZ-KlK"/>
                    <constraint firstItem="7IV-MY-SqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="Oqa-A8-4n2"/>
                    <constraint firstItem="rAW-0q-hil" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="72" id="QHx-x8-dA4"/>
                    <constraint firstItem="XPZ-WQ-fL6" firstAttribute="centerY" secondItem="716-Of-TpS" secondAttribute="centerY" id="RSf-oU-dSs"/>
                    <constraint firstItem="4Ki-Zw-tzk" firstAttribute="leading" secondItem="W3C-Zd-0x3" secondAttribute="trailing" constant="8" id="RzR-kC-Qvs"/>
                    <constraint firstItem="Ecf-SI-BSc" firstAttribute="leading" secondItem="Nhv-Iq-Dvd" secondAttribute="trailing" constant="8" id="Udf-M0-SGB"/>
                    <constraint firstItem="Xux-Cs-Jbx" firstAttribute="top" secondItem="716-Of-TpS" secondAttribute="bottom" constant="24" id="Wyv-pB-jE2"/>
                    <constraint firstItem="PK2-u4-EBl" firstAttribute="centerY" secondItem="Xux-Cs-Jbx" secondAttribute="centerY" id="bnJ-qq-HEL"/>
                    <constraint firstItem="3oH-t0-w2q" firstAttribute="top" secondItem="Xux-Cs-Jbx" secondAttribute="bottom" constant="32" id="ct3-er-t1a"/>
                    <constraint firstItem="Nhv-Iq-Dvd" firstAttribute="centerY" secondItem="rAW-0q-hil" secondAttribute="centerY" id="ey4-xP-ZUu"/>
                    <constraint firstItem="4Ki-Zw-tzk" firstAttribute="centerY" secondItem="3oH-t0-w2q" secondAttribute="centerY" id="fAF-JT-HcL"/>
                    <constraint firstItem="7IV-MY-SqX" firstAttribute="centerX" secondItem="716-Of-TpS" secondAttribute="centerX" id="hGT-Vj-diy"/>
                    <constraint firstItem="Xux-Cs-Jbx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="72" id="lfS-bp-rjQ"/>
                    <constraint firstItem="XPZ-WQ-fL6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rKX-Bu-z3e"/>
                    <constraint firstItem="PK2-u4-EBl" firstAttribute="leading" secondItem="IdY-FS-j52" secondAttribute="trailing" constant="8" id="sm2-3X-qf0"/>
                    <constraint firstItem="rAW-0q-hil" firstAttribute="top" secondItem="3oH-t0-w2q" secondAttribute="bottom" constant="32" id="v5X-XH-F42"/>
                    <constraint firstItem="XPZ-WQ-fL6" firstAttribute="leading" secondItem="716-Of-TpS" secondAttribute="trailing" constant="8" id="zMn-UZ-RY8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detlab1" destination="PK2-u4-EBl" id="9eW-GA-IDT"/>
                <outlet property="detlab2" destination="4Ki-Zw-tzk" id="4sC-JI-zWL"/>
                <outlet property="detlab3" destination="Ecf-SI-BSc" id="Eza-Dk-XEy"/>
                <outlet property="iconImage" destination="716-Of-TpS" id="Pxb-Uf-uAD"/>
                <outlet property="titlab" destination="XPZ-WQ-fL6" id="Egc-em-ebW"/>
            </connections>
            <point key="canvasLocation" x="296" y="257"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Im0" width="20" height="19"/>
        <image name="lineBg_h" width="21" height="1"/>
        <image name="lineBg_p" width="5" height="5"/>
        <image name="lineBg_v" width="1" height="45"/>
    </resources>
</document>
