//
//  PrefixHeader.pch
//  BaojiWeather
//
//  Created by Tcy on 2017/2/16.
//  Copyright © 2017年 Tcy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NetWorkStatus ((AppDelegate *)([UIApplication sharedApplication].delegate)).status

#import "NetworkInterface.h"
#import "ViewCommon.h"
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "UIImage+ImageEffects.h"
#import "DataDefault.h"
#import "NBRequest.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "HWWeakTimer.h"
#import "JHChartHeader.h"
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>

#import "UIImageView+WebCache.h"


#import <TencentOpenAPI/QQApiInterface.h>
#import <TencentOpenAPI/TencentOAuth.h>

#import "WeiboSDK.h"

#define  KEY_USERNAME_PASSWORD @"com.company.app.usernamepassword"

#define  KEY_USERNAME @"com.company.app.username"

#define  KEY_PASSWORD @"com.company.app.password"

#define ChineseWeatherFestival @[@"立春",@"雨水",@"惊蛰",@"春分",@"清明",@"谷雨",@"立夏",@"小满",@"忙种",@"夏至",@"小暑",@"大暑",@"立秋",@"处暑",@"寒露",@"霜降",@"白露",@"秋分",@"立冬",@"小雪",@"大雪",@"冬至",@"小寒",@"大寒"]


#endif /* PrefixHeader_pch */
