<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WarSignController">
            <connections>
                <outlet property="bgView" destination="Hvq-Xv-m5c" id="g6L-6K-oB6"/>
                <outlet property="dateLab" destination="Md8-ye-Cil" id="lQS-mR-Lny"/>
                <outlet property="detailLab" destination="hJy-iI-XPN" id="CzS-oE-pl6"/>
                <outlet property="detailView" destination="OM2-lA-esf" id="hjD-hs-8zB"/>
                <outlet property="iconImage" destination="fzj-2B-MR5" id="3s3-yr-5cD"/>
                <outlet property="inforLab" destination="51i-IA-VB5" id="XgJ-ge-PBV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="OM2-lA-esf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-Xv-m5c">
                    <rect key="frame" x="8" y="8" width="398" height="265"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taifeng_hs.png" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-2B-MR5">
                            <rect key="frame" x="8" y="8" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="eEY-df-0Qe"/>
                                <constraint firstAttribute="height" constant="44" id="wuB-8N-4TF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暴雪蓝色预警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-iI-XPN">
                            <rect key="frame" x="71" y="17" width="108" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="MXa-de-NIW"/>
                                <constraint firstAttribute="width" constant="108" id="VRd-xE-arX"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="dAT-Te-4Bb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="uiu-Lz-92N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dAT-Te-4Bb"/>
                                    <exclude reference="uiu-Lz-92N"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02月21日 20:20发布" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-ye-Cil">
                            <rect key="frame" x="216" y="31" width="174" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1LZ-Fp-awP"/>
                                <constraint firstAttribute="width" constant="150" id="QQj-sc-b0S"/>
                                <constraint firstAttribute="width" constant="174" id="bnh-Ly-yJb"/>
                                <constraint firstAttribute="height" constant="21" id="hem-HV-LSN"/>
                                <constraint firstAttribute="width" constant="150" id="nGH-tA-VNb"/>
                                <constraint firstAttribute="height" constant="21" id="vuu-Ip-XfJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QQj-sc-b0S"/>
                                    <exclude reference="hem-HV-LSN"/>
                                    <exclude reference="nGH-tA-VNb"/>
                                    <exclude reference="vuu-Ip-XfJ"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-yN-Tsv">
                            <rect key="frame" x="181" y="12" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3Im-zX-ad6"/>
                                <constraint firstAttribute="width" constant="36" id="lZZ-tS-ujk"/>
                            </constraints>
                            <state key="normal" backgroundImage="quest"/>
                            <connections>
                                <action selector="showBk:" destination="-1" eventType="touchUpInside" id="eZl-c3-2Fc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZkH-yN-Tsv" firstAttribute="leading" secondItem="hJy-iI-XPN" secondAttribute="trailing" constant="2" id="1no-0i-aeg"/>
                        <constraint firstItem="hJy-iI-XPN" firstAttribute="centerY" secondItem="fzj-2B-MR5" secondAttribute="centerY" id="3zM-Kk-a29"/>
                        <constraint firstItem="hJy-iI-XPN" firstAttribute="leading" secondItem="fzj-2B-MR5" secondAttribute="trailing" constant="8" id="6yo-zA-eaW"/>
                        <constraint firstItem="fzj-2B-MR5" firstAttribute="leading" secondItem="Hvq-Xv-m5c" secondAttribute="leading" constant="8" id="95w-lk-4on"/>
                        <constraint firstItem="ZkH-yN-Tsv" firstAttribute="centerY" secondItem="hJy-iI-XPN" secondAttribute="centerY" id="B8U-5Q-kBK"/>
                        <constraint firstAttribute="trailing" secondItem="Md8-ye-Cil" secondAttribute="trailing" constant="8" id="HKb-Zk-jln"/>
                        <constraint firstItem="Md8-ye-Cil" firstAttribute="top" secondItem="Hvq-Xv-m5c" secondAttribute="top" constant="31" id="OWz-0o-XyV"/>
                        <constraint firstItem="fzj-2B-MR5" firstAttribute="top" secondItem="Hvq-Xv-m5c" secondAttribute="top" constant="8" id="S3K-Hc-PZN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渭滨区气象台" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51i-IA-VB5">
                    <rect key="frame" x="25" y="77" width="364" height="197"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="203" id="tY4-Pu-SeG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tY4-Pu-SeG"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-pu-VON">
                    <rect key="frame" x="17" y="64" width="380" height="1"/>
                    <color key="backgroundColor" red="1" green="0.34345485136071874" blue="0.27791484725111326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aaa-WX-4cq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="krT-Xl-IUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="krT-Xl-IUp"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="51i-IA-VB5" firstAttribute="top" secondItem="PrF-pu-VON" secondAttribute="bottom" constant="12" id="6W1-5J-WNo"/>
                <constraint firstItem="PrF-pu-VON" firstAttribute="leading" secondItem="OM2-lA-esf" secondAttribute="leading" constant="17" id="7LK-80-y2r"/>
                <constraint firstAttribute="trailing" secondItem="51i-IA-VB5" secondAttribute="trailing" constant="25" id="96G-pw-VW5"/>
                <constraint firstAttribute="bottom" secondItem="Hvq-Xv-m5c" secondAttribute="bottom" constant="8" id="DZA-ng-UDm"/>
                <constraint firstItem="51i-IA-VB5" firstAttribute="leading" secondItem="OM2-lA-esf" secondAttribute="leading" constant="25" id="DpP-3P-8BB"/>
                <constraint firstAttribute="bottom" secondItem="51i-IA-VB5" secondAttribute="bottom" constant="7" id="OrA-eK-Y6G"/>
                <constraint firstItem="Hvq-Xv-m5c" firstAttribute="leading" secondItem="OM2-lA-esf" secondAttribute="leading" constant="8" id="QoT-iM-NDq"/>
                <constraint firstAttribute="trailing" secondItem="PrF-pu-VON" secondAttribute="trailing" constant="17" id="VVG-i3-cd2"/>
                <constraint firstItem="Hvq-Xv-m5c" firstAttribute="top" secondItem="OM2-lA-esf" secondAttribute="top" constant="8" id="VVQ-sW-VHN"/>
                <constraint firstItem="PrF-pu-VON" firstAttribute="top" secondItem="OM2-lA-esf" secondAttribute="top" constant="64" id="X8Q-rd-vTf"/>
                <constraint firstAttribute="trailing" secondItem="Hvq-Xv-m5c" secondAttribute="trailing" constant="8" id="giL-ps-AE2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="611" y="-49.5"/>
        </view>
    </objects>
    <resources>
        <image name="quest" width="36" height="36"/>
        <image name="taifeng_hs.png" width="80" height="70"/>
    </resources>
</document>
